# dispatch-server

./: .gitignore  README.md  pom.xml
src/main/java/com/snapshot/person/dispatch/: DispatchServerApplication.java
src/main/java/com/snapshot/person/dispatch/client/core/data/: TaskData.java  TaskDataService.java
src/main/java/com/snapshot/person/dispatch/client/core/event/: EventData.java  ExecuteEvent.java  StepData.java
src/main/java/com/snapshot/person/dispatch/client/core/execute/: ExecuteChain.java
src/main/java/com/snapshot/person/dispatch/client/core/node/: CheckTableReadyNode.java  CheckTaskLocalIsEndNode.java  CheckTaskLocalIsRunNode.java  ExecuteNode.java  Node.java  RecordEndLogNode.java  RecordExecuteStatusNode.java  RecordStartLogNode.java
src/main/java/com/snapshot/person/dispatch/client/core/source/task/: BootScheduleTask.java
src/main/java/com/snapshot/person/dispatch/server/zk/: ZkConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/spring/: core-service.xml
