server.port=8080
## zk config
zk.config.ips=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
zk.config.session.timeout=3000
zk.config.connect.timeout=5000
zk.config.retry.base.sleep.time=1000
zk.config.retry.max.times=3
